{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=bookiapidb.mssql.somee.com;packet size=4096;user id=cristiano_SQLLogin_1;pwd=banls48wd1;data source=bookiapidb.mssql.somee.com;persist security info=False;initial catalog=bookiapidb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
