{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=api_Booki;Uid=root;Pwd=Cris@admin88"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
